{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "uxComexDbString": "Data Source=.;Initial Catalog=DBUxComex;User ID=sa;Password=Morpheus123;Trust Server Certificate=True"
  }

}